[DEFAULT]
bind_port = 8080
workers = 8
user = swift

log_facility = LOG_LOCAL1
log_level = DEBUG
#control_exchange = ceilometer

[pipeline:main]
pipeline = healthcheck cache authtoken keystone ceilometer proxy-server
#pipeline = healthcheck cache authtoken keystone proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:keystone]
use = egg:swift#keystoneauth
operator_roles = admin,SwiftOperator,Member
is_admin = true
cache = swift.cache

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
admin_tenant_name = admin
admin_user = admin
admin_password = openstack
auth_host = 192.168.152.191
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-swift

[filter:ceilometer]
use = egg:ceilometer#swift
