[DEFAULT]
verbose = True
debug = True
control_exchange = trove
rabbit_password = guest

log_dir = /var/log/trove
log_file = trove-conductor.log
trove_auth_url = http://192.168.152.191:5000/v2.0
nova_compute_url = http://192.168.152.192:8774/v2
cinder_url = http://192.168.152.191:8776/v1
swift_url = http://192.168.152.191:8080/v1/AUTH_
sql_connection = mysql://trove:trove@192.168.152.191/trove
notifier_queue_hostname = 192.168.152.191
rpc_backend = trove.openstack.common.rpc.impl_kombu
rabbit_host = 192.168.152.191

nova_proxy_admin_user = admin
nova_proxy_admin_tenant_name = admin
nova_proxy_admin_pass = openstack
