[DEFAULT]
log_file = /var/log/trove/trove-api.log
sql_connection = mysql://trove:trove@192.168.152.191/trove
api_paste_config = /usr/share/trove/trove-dist-paste.ini
rabbit_host = 192.168.152.191
rpc_backend = trove.openstack.common.rpc.impl_kombu
trove_auth_url = http://192.168.152.191:5000/v2.0
nova_compute_url = http://192.168.152.192:8774/v2
cinder_url = http://192.168.152.191:8776/v1
swift_url = http://192.168.152.191:8080/v1/AUTH_
notifier_queue_hostname = 192.168.152.191
