# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master            spark://node1:8070
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://node1:8020/spark
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.yarn.historyServer.address    node1:18080
spark.yarn.access.namenodes	hdfs://node1:8020
